<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
                        .tabsection{
                    
                    background: white;
                    margin-left: 200px;
                    margin-top: 200px;
            margin-left: 200px;
            position:absolute;
                        }
                        .herosection{
            margin: 0px;
            width: 1520px;
             height: 854px;
              background-image: url(bg-image.jpg);
               background-repeat: no-repeat;
              background-position: center top;
              margin-top: 200px;
            margin-left: 200px;
            position:absolute;   
        }
        .margin{
            margin-top: px;
            display: ;
                    justify-content: ceter;
                    width: 1152px;
                    height: 200px;
        }
        .text{
            margin-top: 200px;
            margin-left: 200px;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="herosection">
        <div class="tabsection margin">
           <h1 class="text">Naveed Khakhi</h1>

        </div>
        
    </div>
    
</body>
</html>